<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone.mls.listing">

  <plone:tile
      name="plone.mls.listing.listing"
      title="MLS Listing Tile"
      description="A tile that shows a listing from a MLS."
      icon="++resource++collective.cover/tile-generic.png"
      add_permission="cmf.ModifyPortalContent"
      schema=".listing.IListingTile"
      class=".listing.ListingTile"
      permission="zope2.View"
      for="*"
      />

</configure>
