[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg

versions = versions
package-name = plone.mls.listing
package-extras = [test]

parts +=
    omelette
    translation

extensions += mr.developer

sources-dir = checkouts
auto-checkout = plone.mls.core
always-checkout = true


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[sources]
plone.mls.core = git git://github.com/propertyshelf/plone.mls.core.git


[translation]
recipe = infrae.i18nextract
packages =
   ${buildout:package-name}
output = ${buildout:directory}/src/plone/mls/listing/locales
output-package = ${buildout:package-name}
domain = ${buildout:package-name}


[versions]
mr.developer = 1.30
