<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone">

  <!-- Agent Contact Portlet. -->
  <!-- ====================== -->
  <plone:portlet
      addview=".agent_contact.AddForm"
      assignment=".agent_contact.Assignment"
      editview=".agent_contact.EditForm"
      interface=".agent_contact.IAgentContactPortlet"
      name="portlets.AgentContact"
      renderer=".agent_contact.Renderer"
      />


  <!-- Agent Information Portlet. -->
  <!-- ========================== -->
  <plone:portlet
      addview=".agent_information.AddForm"
      assignment=".agent_information.Assignment"
      editview=".agent_information.EditForm"
      interface=".agent_information.IAgentInformationPortlet"
      name="portlets.AgentInformation"
      renderer=".agent_information.Renderer"
      />

</configure>
