<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c">

  <class class=".widget.ValueRangeWidget">
    <require
        permission="zope.Public"
        interface=".interfaces.IValueRangeWidget"
        />
  </class>

  <adapter
      factory=".widget.ValueRangeFieldWidget"
      name="HTML5ValueRangeWidget"
      />

  <z3c:widgetTemplate
      layer="z3c.form.interfaces.IFormLayer"
      mode="display"
      template="valuerange_display.pt"
      widget=".interfaces.IValueRangeWidget"
      />

  <z3c:widgetTemplate
      layer="z3c.form.interfaces.IFormLayer"
      mode="input"
      template="valuerange_input.pt"
      widget=".interfaces.IValueRangeWidget"
      />

  <z3c:widgetTemplate
      layer="z3c.form.interfaces.IFormLayer"
      mode="hidden"
      template="valuerange_hidden.pt"
      widget=".interfaces.IValueRangeWidget"
      />

</configure>
