<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:article="http://namespaces.zope.org/article"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone.mls.listing">

  <!-- Include package dependencies. -->
  <!-- ============================= -->
  <include package="raptus.article.core" zcml:condition="installed raptus.article.core" />


  <!-- Adpater registrations. -->
  <!-- ====================== -->
  <adapter  factory=".adapters.ListingLists" zcml:condition="installed raptus.article.core" />


  <!-- Article Component Registrations. -->
  <!-- ================================ -->
  <article:component
      component=".listing.ListingsComponent"
      manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
      name="mls.listing.left"
      selection="raptus.article.core.interfaces.IArticle"
      viewlet=".listing.ListingsViewlet"
      zcml:condition="installed raptus.article.core"
      />

</configure>
