Changelog
=========

0.1.1 (2011-09-07)
----------------

- BUGFIX: Added missing get_language import.
  [thomas]


0.1 (2011-09-07)
----------------

- Added language support.
  [thomas]


0.1rc3 (2011-06-04)
-------------------

- Fixed location info traceback if listing does not exist.
  [thomas]


0.1rc2 (2011-05-26)
-------------------

- Added missing lead image to list of images.
  [thomas]
- Updated css for listing slideshow.
  [thomas]
  

0.1rc1 (2011-05-26)
-------------------

- Added custom browserlayer and custom css file.
  [thomas]
- Added migrations for browserlayer and css.
  [thomas]
- Added Galleria JS Slideshow.
  [thomas]
- Disable 'Link using UID's in TinyMCE.
  [thomas]


0.1b2 (2011-05-24)
------------------

- Added versioning for dexterity content type.
  [thomas]


0.1b1 (2011-05-23)
------------------

- Added description and long description to detail view.
  [thomas]
- Added listing to linkable types (TinyMCE and Kupu).
  [thomas]
- Moved images on top below the listing information.
  [thomas]
- Added configuration for raptus.article.
  [thomas]
- Added article integration.
  [thomas]


0.1dev (2011-05-18)
-------------------

- First Beta Release.
  [thomas]
