Changelog
=========

0.2 (2012-02-02)
----------------

- Use plone.app.testing for tests.
  [thomas]

- Upgraded dexterity content types. Requires plone.app.dexterity >= 1.1.
  [thomas]

- Added 'Recent Listings' viewlet with configuration.
  [thomas]

- Added 'Listing Collection' viewlet with configuration.
  [thomas]

- Added 'Listing Search' viewlet with configuration.
  [thomas]

- Added API methods to access the MLS API. Requires mls.apiclient.
  [thomas]

- Added Infinite Ajax Scroll JavaScript (disabled by default) for Facebook like scroll and auto-load of next items.
  [thomas]

- Added I18N.
  [thomas]

- Adjusted raptus.article based views (don't use tables anymore).
  [thomas]


0.1.2 (2011-10-26)
------------------

- Bugfix: Plone 4.1.x compatibility.
  [thomas]


0.1.1 (2011-09-07)
----------------

- BUGFIX: Added missing get_language import.
  [thomas]


0.1 (2011-09-07)
----------------

- Added language support.
  [thomas]


0.1rc3 (2011-06-04)
-------------------

- Fixed location info traceback if listing does not exist.
  [thomas]


0.1rc2 (2011-05-26)
-------------------

- Added missing lead image to list of images.
  [thomas]
- Updated css for listing slideshow.
  [thomas]
  

0.1rc1 (2011-05-26)
-------------------

- Added custom browserlayer and custom css file.
  [thomas]
- Added migrations for browserlayer and css.
  [thomas]
- Added Galleria JS Slideshow.
  [thomas]
- Disable 'Link using UID's in TinyMCE.
  [thomas]


0.1b2 (2011-05-24)
------------------

- Added versioning for dexterity content type.
  [thomas]


0.1b1 (2011-05-23)
------------------

- Added description and long description to detail view.
  [thomas]
- Added listing to linkable types (TinyMCE and Kupu).
  [thomas]
- Moved images on top below the listing information.
  [thomas]
- Added configuration for raptus.article.
  [thomas]
- Added article integration.
  [thomas]


0.1dev (2011-05-18)
-------------------

- First Beta Release.
  [thomas]
