<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone.mls.listing">

  <!-- Recent Listings. -->
  <!-- ================ -->
  <browser:page
      class=".views.RecentListings"
      for="*"
      layer=".interfaces.IListingSpecific"
      name="recent-listings"
      permission="zope2.View"
      template="templates/recent_listings.pt"
      />

  <browser:page
      for="*"
      name="listing-detail"
      class="plone.mls.listing.content.listing.View"
      permission="zope2.View"
      />


  <!-- Zope 3 browser resources. -->
  <!-- ========================= -->
  <browser:resourceDirectory
      directory="images"
      layer=".interfaces.IListingSpecific"
      name="plone.mls.listing.images"
      />

  <browser:resourceDirectory
      directory="javascript"
      layer=".interfaces.IListingSpecific"
      name="plone.mls.listing.javascript"
      />

  <browser:resourceDirectory
      directory="stylesheets"
      layer=".interfaces.IListingSpecific"
      name="plone.mls.listing.stylesheets"
      />

</configure>
