<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone.mls.listing">

  <!-- Recent Listings. -->
  <!-- ================ -->
  <!-- Default view for plone.mls.listing.recentlistings. -->
  <browser:page
      class=".views.RecentListings"
      for="plone.mls.listing.content.recent_listings.IRecentListings"
      layer=".interfaces.IListingSpecific"
      name="view"
      permission="zope2.View"
      template="templates/recent_listings.pt"
      />

  <!-- Standalone view for recent listings. -->
  <browser:page
      class=".views.RecentListings"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      layer=".interfaces.IListingSpecific"
      name="recent-listings"
      permission="zope2.View"
      template="templates/recent_listings.pt"
      />

  <browser:page
      for="*"
      name="listing-detail"
      class="plone.mls.listing.content.listing.View"
      permission="zope2.View"
      />


  <!-- Zope 3 browser resources. -->
  <!-- ========================= -->
  <browser:resourceDirectory
      directory="images"
      layer=".interfaces.IListingSpecific"
      name="plone.mls.listing.images"
      />

  <browser:resourceDirectory
      directory="javascript"
      layer=".interfaces.IListingSpecific"
      name="plone.mls.listing.javascript"
      />

  <browser:resourceDirectory
      directory="stylesheets"
      layer=".interfaces.IListingSpecific"
      name="plone.mls.listing.stylesheets"
      />

  <!-- Traversing Adapter. -->
  <!-- =================== -->
  <adapter
      for="plone.mls.listing.content.recent_listings.IRecentListings
           zope.publisher.interfaces.browser.IBrowserRequest"
      provides="zope.publisher.interfaces.browser.IBrowserPublisher"
      factory=".traversal.RecentListingsTraverser"
      permission="zope2.View"
      />

</configure>
