<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone.mls.listing">


  <!-- Recent Listings. -->
  <!-- ================ -->
  <browser:viewlet
      class=".recent_listings.RecentListingsViewlet"
      for=".recent_listings.IRecentListings"
      layer=".interfaces.IListingSpecific"
      manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
      name="plone.mls.listing.recent_listings"
      permission="zope2.View"
      />

  <browser:page
      class=".recent_listings.RecentListingsConfiguration"
      for=".recent_listings.IRecentListings"
      layer=".interfaces.IListingSpecific"
      name="recent-listings-config"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      class=".recent_listings.RecentListingsStatus"
      for="*"
      layer=".interfaces.IListingSpecific"
      name="recent-listings-status"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      class=".recent_listings.RecentListingsToggle"
      for="*"
      layer=".interfaces.IListingSpecific"
      name="recent-listings-toggle"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      allowed_attributes="breadcrumbs"
      class=".recent_listings.RecentListingsNavigationBreadcrumbs"
      for=".recent_listings.IRecentListings"
      layer=".interfaces.IListingSpecific"
      name="breadcrumbs_view"
      permission="zope.Public"
      />


  <!-- Listing Details. -->
  <!-- ================ -->
  <browser:page
      class=".views.ListingDetails"
      for="plone.mls.listing.content.listing.IListing"
      layer=".interfaces.IListingSpecific"
      name="view"
      permission="zope2.View"
      />

  <browser:page
      class=".views.ListingDetails"
      for="*"
      layer=".interfaces.IListingSpecific"
      name="listing-detail"
      permission="zope2.View"
      />


  <!-- Zope 3 browser resources. -->
  <!-- ========================= -->
  <browser:resourceDirectory
      directory="images"
      layer=".interfaces.IListingSpecific"
      name="plone.mls.listing.images"
      />

  <browser:resourceDirectory
      directory="javascript"
      layer=".interfaces.IListingSpecific"
      name="plone.mls.listing.javascript"
      />

  <browser:resourceDirectory
      directory="stylesheets"
      layer=".interfaces.IListingSpecific"
      name="plone.mls.listing.stylesheets"
      />


  <!-- Traversing Adapter. -->
  <!-- =================== -->

<!--
      for="plone.mls.listing.content.recent_listings.IRecentListings
           zope.publisher.interfaces.browser.IBrowserRequest"
-->

  <adapter
      for="plone.mls.listing.browser.recent_listings.IRecentListings
           zope.publisher.interfaces.browser.IBrowserRequest"
      provides="zope.publisher.interfaces.browser.IBrowserPublisher"
      factory=".traversal.RecentListingsTraverser"
      permission="zope2.View"
      />

</configure>
