<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone.mls.listing">

  <include package=".valuerange" />


  <!-- Global Agency Information. -->
  <!-- ========================== -->
  <browser:page
      class=".controlpanel.MLSAgencyContactInfoSettingsControlPanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      layer=".interfaces.IListingSpecific"
      name="mls-agency-contact-info"
      permission="plone.app.controlpanel.Site"
      />


  <!-- UI Settings. -->
  <!-- ============ -->
  <browser:page
      class=".controlpanel.MLSUISettingsControlPanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      layer=".interfaces.IListingSpecific"
      name="mls-ui-settings"
      permission="plone.app.controlpanel.Site"
      />


  <!-- Local Agency Information. -->
  <!-- ========================= -->

  <!-- Local agency information form. -->
  <browser:page
      class=".localconfig.LocalAgencyInfo"
      for="plone.mls.listing.interfaces.ILocalAgencyInfo"
      layer=".interfaces.IListingSpecific"
      name="mls-localagencyinfo"
      permission="cmf.ModifyPortalContent"
      />

  <!-- Status page. -->
  <browser:page
      class=".localconfig.LocalAgencyInfoStatus"
      for="*"
      layer=".interfaces.IListingSpecific"
      name="mls-localagencyinfo-status"
      permission="cmf.ModifyPortalContent"
      />

  <!-- Toggle current status. -->
  <browser:page
      class=".localconfig.LocalAgencyInfoToggle"
      for="*"
      layer=".interfaces.IListingSpecific"
      name="mls-localagencyinfo-toggle"
      permission="cmf.ModifyPortalContent"
      />


  <!-- Listing Collection. -->
  <!-- =================== -->
  <browser:viewlet
      class=".listing_collection.ListingCollectionViewlet"
      for=".listing_collection.IListingCollection"
      layer=".interfaces.IListingSpecific"
      manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
      name="plone.mls.listing.listing_collection"
      permission="zope2.View"
      template="templates/listing_collection_viewlet.pt"
      />

  <browser:page
      class=".listing_collection.ListingCollectionConfiguration"
      for=".listing_collection.IListingCollection"
      layer=".interfaces.IListingSpecific"
      name="listing-collection-config"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      class=".listing_collection.ListingCollectionStatus"
      for="*"
      layer=".interfaces.IListingSpecific"
      name="listing-collection-status"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      class=".listing_collection.ListingCollectionToggle"
      for="*"
      layer=".interfaces.IListingSpecific"
      name="listing-collection-toggle"
      permission="cmf.ModifyPortalContent"
      />


  <!-- Listing Search. -->
  <!-- =============== -->
  <browser:viewlet
      class=".listing_search.ListingSearchViewlet"
      for=".listing_search.IListingSearch"
      layer=".interfaces.IListingSpecific"
      manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
      name="plone.mls.listing.listing_search"
      permission="zope2.View"
      template="templates/listing_search_viewlet.pt"
      />

  <browser:page
      class=".listing_search.ListingSearchConfiguration"
      for=".listing_search.IListingSearch"
      layer=".interfaces.IListingSpecific"
      name="listing-search-config"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      class=".listing_search.ListingSearchStatus"
      for="*"
      layer=".interfaces.IListingSpecific"
      name="listing-search-status"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      class=".listing_search.ListingSearchToggle"
      for="*"
      layer=".interfaces.IListingSpecific"
      name="listing-search-toggle"
      permission="cmf.ModifyPortalContent"
      />


  <!-- Recent Listings. -->
  <!-- ================ -->
  <browser:viewlet
      class=".recent_listings.RecentListingsViewlet"
      for=".recent_listings.IRecentListings"
      layer=".interfaces.IListingSpecific"
      manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
      name="plone.mls.listing.recent_listings"
      permission="zope2.View"
      template="templates/recent_listings_viewlet.pt"
      />

  <browser:page
      class=".recent_listings.RecentListingsConfiguration"
      for=".recent_listings.IRecentListings"
      layer=".interfaces.IListingSpecific"
      name="recent-listings-config"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      class=".recent_listings.RecentListingsStatus"
      for="*"
      layer=".interfaces.IListingSpecific"
      name="recent-listings-status"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      class=".recent_listings.RecentListingsToggle"
      for="*"
      layer=".interfaces.IListingSpecific"
      name="recent-listings-toggle"
      permission="cmf.ModifyPortalContent"
      />


  <!-- Listing Details. -->
  <!-- ================ -->
  <browser:page
      class=".views.ListingDetails"
      for="plone.mls.listing.content.listing.IListing"
      layer=".interfaces.IListingSpecific"
      name="view"
      permission="zope2.View"
      template="templates/listing_details.pt"
      />

  <browser:page
      class=".views.ListingDetails"
      for="*"
      layer=".interfaces.IListingSpecific"
      name="listing-detail"
      permission="zope2.View"
      template="templates/listing_details.pt"
      />

  <browser:page
      class=".views.ListingDetails"
      for="*"
      layer=".interfaces.IListingSpecific"
      name="print-listing"
      permission="zope2.View"
      template="templates/print_listing_details.pt"
      />


  <!-- Traversing Adapter. -->
  <!-- =================== -->
  <adapter
      for="plone.mls.listing.browser.interfaces.IBaseListingItems
           zope.publisher.interfaces.browser.IBrowserRequest"
      provides="zope.publisher.interfaces.browser.IBrowserPublisher"
      factory=".traversal.RecentListingsTraverser"
      permission="zope2.View"
      />


  <!-- Breadcrumb Navigation. -->
  <!-- ====================== -->
  <browser:page
      allowed_attributes="breadcrumbs"
      class=".navigation.ListingDetailsNavigationBreadcrumbs"
      for=".interfaces.IBaseListingItems"
      layer=".interfaces.IListingSpecific"
      name="breadcrumbs_view"
      permission="zope.Public"
      />


  <!-- Zope 3 browser resources. -->
  <!-- ========================= -->
  <browser:resourceDirectory
      directory="images"
      layer=".interfaces.IListingSpecific"
      name="plone.mls.listing.images"
      />

  <browser:resourceDirectory
      directory="javascript"
      layer=".interfaces.IListingSpecific"
      name="plone.mls.listing.javascript"
      />

  <browser:resourceDirectory
      directory="stylesheets"
      layer=".interfaces.IListingSpecific"
      name="plone.mls.listing.stylesheets"
      />


  <!-- z3c.form adapter. -->
  <!-- ================= -->
  <adapter
      factory=".adapter.PleaseSelectLCC"
      name="noValueMessage"
      />

  <adapter
      factory=".adapter.PleaseSelectLSF"
      name="noValueMessage"
      />

  <adapter
      factory=".adapter.PleaseSelectRLC"
      name="noValueMessage"
      />

  <adapter
      factory=".adapter.PleaseSelectState"
      name="noValueMessage"
      />

  <adapter
      factory=".adapter.PleaseSelectCounty"
      name="noValueMessage"
      />

  <adapter
      factory=".adapter.PleaseSelectDistrict"
      name="noValueMessage"
      />

</configure>
