<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone.mls.listing">

  <!-- Include package dependencies. -->
  <!-- ============================= -->
  <includeDependencies package="." />
  <include package=".browser" />
  <include package=".content" />
  <include package=".portlets" />
  <include file="profiles.zcml" />


  <!-- Include optional package dependencies. -->
  <!-- ====================================== -->
  <include package=".article" zcml:condition="installed raptus.article.core" />

  <class class="Products.Archetypes.BaseObject.BaseObject">
    <implements interface="plone.mls.listing.browser.listing_collection.IPossibleListingCollection" />
    <implements interface="plone.mls.listing.browser.listing_search.IPossibleListingSearch" />
    <implements interface="plone.mls.listing.browser.recent_listings.IPossibleRecentListings" />
  </class>

  <utility
      component=".vocabularies.ListingTypesVocabularyFactory"
      name="plone.mls.listing.ListingTypes"
      />

  <utility
      component=".vocabularies.LocationCountyVocabularyFactory"
      name="plone.mls.listing.LocationCounties"
      />

  <utility
      component=".vocabularies.LocationDistrictVocabularyFactory"
      name="plone.mls.listing.LocationDistricts"
      />

  <utility
      component=".vocabularies.LocationStateVocabularyFactory"
      name="plone.mls.listing.LocationStates"
      />

</configure>
