<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone.mls.listing">

  <!-- GenericSetup Profiles. -->
  <!-- ====================== -->
  <genericsetup:registerProfile
      name="default"
      title="plone.mls.listing"
      directory="profiles/default"
      description="Plone support for MLS Listings."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- GenericSetup Import Steps. -->
  <!-- ========================== -->
  <genericsetup:importStep
      name="plone.mls.listing.article"
      title="raptus.article configuration for plone.mls.listing"
      description="Additional setup steps for plone.mls.listing"
      handler=".setuphandlers.setup_article"
      zcml:condition="installed raptus.article.core">
    <depends name="metadata" />
  </genericsetup:importStep>

  <genericsetup:importStep
      name="plone.mls.listing.addons"
      title="plone.mls.listing add-on installation"
      description="Install additional available add-ons."
      handler=".setuphandlers.install_add_ons">
    <depends name="metadata" />
  </genericsetup:importStep>


  <!-- GenericSetup Upgrade Steps. -->
  <!-- =========================== -->
  <genericsetup:upgradeStep
      title="Upgrade plone.mls.listing"
      description="Adds linkable types to editors."
      source="1000"
      destination="1001"
      handler=".migration.migrate_to_1001"
      sortkey="1"
      profile="plone.mls.listing:default"
      />

  <genericsetup:upgradeStep
      title="Upgrade plone.mls.listing"
      description="Enable versioning for plone.mls.listing.listing."
      source="1001"
      destination="1002"
      handler=".migration.migrate_to_1002"
      sortkey="1"
      profile="plone.mls.listing:default"
      />

  <genericsetup:upgradeStep
      title="Upgrade plone.mls.listing"
      description="Add custom browser layer for plone.mls.listing."
      source="1002"
      destination="1003"
      handler=".migration.migrate_to_1003"
      sortkey="1"
      profile="plone.mls.listing:default"
      />

  <genericsetup:upgradeStep
      title="Upgrade plone.mls.listing"
      description="Disable 'Link using UIDs' for TinyMCE."
      source="1003"
      destination="1004"
      handler=".migration.migrate_to_1004"
      sortkey="1"
      profile="plone.mls.listing:default"
      />

  <genericsetup:upgradeStep
      title="Upgrade plone.mls.listing"
      description="Add portlet, activate actions, register JS."
      source="1004"
      destination="1005"
      handler=".migration.migrate_to_1005"
      sortkey="1"
      profile="plone.mls.listing:default"
      />

  <genericsetup:upgradeStep
      title="Upgrade plone.mls.listing"
      description="Add portlets."
      source="1005"
      destination="1006"
      handler=".migration.migrate_to_1006"
      sortkey="1"
      profile="plone.mls.listing:default"
      />

  <genericsetup:upgradeStep
      title="Upgrade plone.mls.listing"
      description="Update IMLSAgencyContactInformation."
      source="1006"
      destination="1007"
      handler=".migration.migrate_to_1007"
      sortkey="1"
      profile="plone.mls.listing:default"
      />

  <genericsetup:upgradeStep
      title="Upgrade plone.mls.listing"
      description="Update portal actions."
      source="1007"
      destination="1008"
      handler=".migration.migrate_to_1008"
      sortkey="1"
      profile="plone.mls.listing:default"
      />

  <genericsetup:upgradeStep
      title="Upgrade plone.mls.listing"
      description="Update portal actions."
      source="1008"
      destination="1009"
      handler=".migration.migrate_to_1009"
      sortkey="1"
      profile="plone.mls.listing:default"
      />

  <genericsetup:upgradeStep
      title="Upgrade plone.mls.listing"
      description="Update CSS and Javascript"
      source="1009"
      destination="1010"
      handler=".migration.migrate_to_1010"
      sortkey="1"
      profile="plone.mls.listing:default"
      />

  <genericsetup:upgradeStep
      title="Upgrade plone.mls.listing"
      description="Update CSS"
      source="1010"
      destination="1011"
      handler=".migration.migrate_to_1011"
      sortkey="1"
      profile="plone.mls.listing:default"
      />

</configure>
